# MongoDB Connection
MONGODB_URI=mongodb+srv://internship_admin:*****************************************?appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development

# Email Configuration (Gmail)
EMAIL_USER=**********@gmail.com
EMAIL_PASS=xsmtpsib-***************************************-z7m2Vzt4CxkDfiiM
ADMIN_EMAIL=*********@gmail.com

# CORS
FRONTEND_URL=http://localhost:3000
